.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
}

@media only screen and (min-width: 1445px) {
  .form {
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 50px; */
    grid-gap: 1rem;
  }

  .form-email {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .btn {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
  }

  .error-msg {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}
